<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
            <meta name="description" content="我的世界整合包汉化补丁">

      <meta http-equiv="Cache-Control" content="max-age=3600">
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=5"
      />
      <title>Modpack-Translateing</title>
      
      <style>
        body {
            cursor: url('/images/mouse.cur'), auto;
        }
        .bilibili {
          width: 24px;
          height: 24px;
        }
        .github {
          width: 22px;
          height: 22px;
        }
        .user1 {
          width: 21px;
          height: 21px;
        }
    </style>
      


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1eb579bfd5bf16e21a7dff4310aa4069";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
      
      <link rel="shortcut icon" href="https://imgback.yoimiya.site//ota/2023/08/14/Ey9U1scM.gif" />
       
<link rel="stylesheet" href="/dist/main.css">

<link rel="stylesheet" href="/images/mouse.cur">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 



       
 




      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="https://wmimg.com/i/47/2023/08/64dccd200a739.webp" alt="image frame" width="1903" height="931"/>
    </div>
    <div class="cover-inner text-center text-black">
      <div class="fade-container">
        <div class="fade-text">
          <h3 style="color: black;">正在进行的汉化</h3>
        </div>
      </div>
      <div id="subtitle-box" >
      
        <span id="subtitle" style="color: black;"></span>
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
  <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js"></script>



<!-- Subtitle -->


<style>
  .fade-container {
    position: relative;
    display: inline-block;
    padding: 10px;
  }

  .fade-text {
    background-color: #826354; 
    padding: 5px;
    border-radius: 5px;
    animation: fadeAnimation 6s infinite;
    height: 40px;
    display: flex;
    align-items: center;
  }

  @keyframes fadeAnimation {
    0% {
      background-color: rgba(130, 99, 84, 1); /* 完全不透明 */
    }
    50% {
      background-color: rgba(130, 99, 84, 0.2); /* 半透明 */
    }
    100% {
      background-color: rgba(130, 99, 84, 1); /* 完全不透明 */
    }
  }

/* 默认样式，适用于电脑 */
.bordered {
  box-shadow: 0 0 5px rgba(228, 114, 20, 0.5); /* 使用阴影代替边框 */
  padding: 40px;
  display: flex;
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: auto;
  overflow: hidden;
}

.bordered:hover {
  box-shadow: 5px 5px 10px rgba(73, 37, 156, 0.8); /* 鼠标悬停时的阴影效果 */
}

.window {
  flex: 1;
  height: 100%;
}

.image-container {
    margin-right: 40px;
    flex-shrink: 0; /* 防止图片收缩 */
    width:auto; /* 设置宽度 */
    height:auto; /* 设置高度 */
    
  }

  .content {
    margin-left: 40px;
    text-align: left;
    flex-grow: 1; /* 占据剩余空间 */
  } 

.content-container {
  display: flex;
  flex-direction: row; /* 横向排列项目 */
  justify-content: space-between; /* 在项目之间添加间距 */
  max-width: 1400px; /* 如果需要，设置最大宽度 */
  margin: 0 auto; /* 水平居中内容 */
}

/* 媒体查询，适用于手机 */
@media screen and (max-width: 768px) {
  .bordered {
    /* 手机样式规则 */
    box-shadow: 0 0 5px rgba(228, 114, 20, 0.5); /* 使用阴影代替边框 */
    flex-direction: column;
    padding: 40px;
    display: flex;
    margin: 0 auto;
    margin-top: 40px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    width: 80%;

  }

  .window {
    /* 手机样式规则 */
    width: 100%;
    margin: 10px;
  }

  .content {
    margin-left: -200px;
    text-align: center;
    flex-grow: 1; /* 占据剩余空间 */
  } 

  .comment-widget {
    position: fixed; /* 确保评论窗口固定在页面中 */
    top: 40%;       /* 放置在页面顶部的50%位置 */
    left: 50%;      /* 放置在页面左侧的50%位置 */
    transform: translate(-50%, -50%); /* 将评论窗口向左上方移动一半的宽高，使其居中 */
    width: 300px;   /* 设置评论窗口的宽度 */
    height: 500px;  /* 设置评论窗口的高度 */
    margin: 0 auto;
    background-color: #e1e1e1; /* 背景色为淡紫色 */
    overflow: auto; /* 设置溢出内容时显示滚动条 */
    display: none; /* 初始状态隐藏 */
  }

  .content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 在项目之间添加间距 */
  margin: 0 auto; /* 水平居中内容 */
}

}
  
</style>


  <h5 style="text-align: center;"><a href="https://github.com/Pasuu/Modpack-pro" target="_blank">添加正在进行的汉化点此</a></h5><hr>


<div class="content-container">
  <div class="bordered">
    <div class="image-container"  class="window" id="FTB University 1.16">
    <img src="https://imgback.yoimiya.site//ota/2023/08/09/f5mYa1Y4.webp" alt="FTB University 1.16" width="200" height="200">
  </div>
  <div class="content" style="overflow: hidden;">
    <p><strong>FTB University 1.16</strong></p>
    <p><strong>最新汉化版本:<span style="color: rgb(17, 165, 133);">1.8.0</span></strong></p>
    <p><strong>游戏版本:<span style="color: rgba(12, 64, 206, 0.8);">1.16.5-Forge</span></strong></p>
    <p><strong>汉化成员：<span style="color: rgb(110, 35, 231);">Pasuu</span></strong></p>
    <p>该汉化暂时停止，年底重启</p>
    <a href="https://space.bilibili.com/378822559" target="_blank"  ><div class="bilibili" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -2px;"><path d="M7.17157 2.75725L10.414 5.99936H13.585L16.8284 2.75725C17.219 2.36672 17.8521 2.36672 18.2426 2.75725C18.6332 3.14777 18.6332 3.78094 18.2426 4.17146L16.414 5.99936L18.5 5.99989C20.433 5.99989 22 7.56689 22 9.49989V17.4999C22 19.4329 20.433 20.9999 18.5 20.9999H5.5C3.567 20.9999 2 19.4329 2 17.4999V9.49989C2 7.56689 3.567 5.99989 5.5 5.99989L7.585 5.99936L5.75736 4.17146C5.36684 3.78094 5.36684 3.14777 5.75736 2.75725C6.14788 2.36672 6.78105 2.36672 7.17157 2.75725ZM18.5 7.99989H5.5C4.7203 7.99989 4.07955 8.59478 4.00687 9.35543L4 9.49989V17.4999C4 18.2796 4.59489 18.9203 5.35554 18.993L5.5 18.9999H18.5C19.2797 18.9999 19.9204 18.405 19.9931 17.6444L20 17.4999V9.49989C20 8.67146 19.3284 7.99989 18.5 7.99989ZM8 10.9999C8.55228 10.9999 9 11.4476 9 11.9999V13.9999C9 14.5522 8.55228 14.9999 8 14.9999C7.44772 14.9999 7 14.5522 7 13.9999V11.9999C7 11.4476 7.44772 10.9999 8 10.9999ZM16 10.9999C16.5523 10.9999 17 11.4476 17 11.9999V13.9999C17 14.5522 16.5523 14.9999 16 14.9999C15.4477 14.9999 15 14.5522 15 13.9999V11.9999C15 11.4476 15.4477 10.9999 16 10.9999Z" fill="rgba(70,114,221,1)"></path></svg></div></a>
    <a href="https://feed-the-beast.com/modpacks/90-ftb-university-116?tab=about" target="_blank"><img src="https://wmimg.com/i/47/2023/08/64dcc91aeecc3.webp" alt="feed-the-beast" width="32" height="20"></a>
    <a href="https://www.mcmod.cn/modpack/270.html" target="_blank"><img src="https://wmimg.com/i/47/2023/08/64dcc91aeece6.webp" alt="mcmod" width="21px" height="21px" /></a>
  </div>
</div>

  <div class="bordered">
    <div class="image-container"  class="window" id="The Decursio Project - Expert">
    <img src="https://imgback.yoimiya.site//ota/2023/07/15/M0G4opxj.png" alt="The Decursio Project - Expert" width="200" height="200">
  </div>
  <div class="content" style="overflow: hidden;">
    <p><strong>The Decursio Project - Expert</strong></p>
    <p><strong>最新汉化版本:<span style="color: rgb(17, 165, 133);">r1.0.5</span></strong></p>
    <p><strong>游戏版本:<span style="color: rgba(12, 64, 206, 0.8);">1.16.5-Forge</span></strong></p>
    <p><strong>汉化成员：<span style="color: rgb(110, 35, 231);">VM-Team</span></strong></p>
    <a href="https://space.bilibili.com/2085089798" target="_blank"  ><div class="bilibili" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -2px;"><path d="M7.17157 2.75725L10.414 5.99936H13.585L16.8284 2.75725C17.219 2.36672 17.8521 2.36672 18.2426 2.75725C18.6332 3.14777 18.6332 3.78094 18.2426 4.17146L16.414 5.99936L18.5 5.99989C20.433 5.99989 22 7.56689 22 9.49989V17.4999C22 19.4329 20.433 20.9999 18.5 20.9999H5.5C3.567 20.9999 2 19.4329 2 17.4999V9.49989C2 7.56689 3.567 5.99989 5.5 5.99989L7.585 5.99936L5.75736 4.17146C5.36684 3.78094 5.36684 3.14777 5.75736 2.75725C6.14788 2.36672 6.78105 2.36672 7.17157 2.75725ZM18.5 7.99989H5.5C4.7203 7.99989 4.07955 8.59478 4.00687 9.35543L4 9.49989V17.4999C4 18.2796 4.59489 18.9203 5.35554 18.993L5.5 18.9999H18.5C19.2797 18.9999 19.9204 18.405 19.9931 17.6444L20 17.4999V9.49989C20 8.67146 19.3284 7.99989 18.5 7.99989ZM8 10.9999C8.55228 10.9999 9 11.4476 9 11.9999V13.9999C9 14.5522 8.55228 14.9999 8 14.9999C7.44772 14.9999 7 14.5522 7 13.9999V11.9999C7 11.4476 7.44772 10.9999 8 10.9999ZM16 10.9999C16.5523 10.9999 17 11.4476 17 11.9999V13.9999C17 14.5522 16.5523 14.9999 16 14.9999C15.4477 14.9999 15 14.5522 15 13.9999V11.9999C15 11.4476 15.4477 10.9999 16 10.9999Z" fill="rgba(70,114,221,1)"></path></svg></div></a>
    <a href="https://www.curseforge.com/minecraft/modpacks/decursio-project" target="_blank"><img src="https://wmimg.com/i/47/2023/08/64dcc915eca08.webp" alt="Curseforge" width="20" height="20"></a>
    <a href="https://www.mcmod.cn/modpack/450.html" target="_blank"><img src="https://wmimg.com/i/47/2023/08/64dcc91aeece6.webp" alt="mcmod" width="21px" height="21px" /></a>
    <a href="https://github.com/VM-Chinese-translate-group/The-Decursio-Project-Expert-chinese-patch" target="_blank"><div class="github" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.001 2C6.47598 2 2.00098 6.475 2.00098 12C2.00098 16.425 4.86348 20.1625 8.83848 21.4875C9.33848 21.575 9.52598 21.275 9.52598 21.0125C9.52598 20.775 9.51348 19.9875 9.51348 19.15C7.00098 19.6125 6.35098 18.5375 6.15098 17.975C6.03848 17.6875 5.55098 16.8 5.12598 16.5625C4.77598 16.375 4.27598 15.9125 5.11348 15.9C5.90098 15.8875 6.46348 16.625 6.65098 16.925C7.55098 18.4375 8.98848 18.0125 9.56348 17.75C9.65098 17.1 9.91348 16.6625 10.201 16.4125C7.97598 16.1625 5.65098 15.3 5.65098 11.475C5.65098 10.3875 6.03848 9.4875 6.67598 8.7875C6.57598 8.5375 6.22598 7.5125 6.77598 6.1375C6.77598 6.1375 7.61348 5.875 9.52598 7.1625C10.326 6.9375 11.176 6.825 12.026 6.825C12.876 6.825 13.726 6.9375 14.526 7.1625C16.4385 5.8625 17.276 6.1375 17.276 6.1375C17.826 7.5125 17.476 8.5375 17.376 8.7875C18.0135 9.4875 18.401 10.375 18.401 11.475C18.401 15.3125 16.0635 16.1625 13.8385 16.4125C14.201 16.725 14.5135 17.325 14.5135 18.2625C14.5135 19.6 14.501 20.675 14.501 21.0125C14.501 21.275 14.6885 21.5875 15.1885 21.4875C19.259 20.1133 21.9999 16.2963 22.001 12C22.001 6.475 17.526 2 12.001 2Z"></path></svg></div></a>
    <img src="https://badges.crowdin.net/the-decursio-project-expert/localized.svg">
  </div>
</div>
</div>

<div class="content-container">
  <div class="bordered">
    <div class="image-container"  class="window" id="Medieval MC [FABRIC] - MMC1">
    <img src="https://imgback.yoimiya.site//ota/2023/07/21/y5dsOonc.png" alt="Medieval MC [FABRIC] - MMC1" width="200" height="200">
  </div>
  <div class="content" style="overflow: hidden;">
    <p><strong>Medieval MC [FABRIC] - MMC1</strong></p>
    <p><strong>最新汉化版本:<span style="color: rgb(17, 165, 133);">v22</span></strong></p>
    <p><strong>游戏版本:<span style="color: rgba(12, 64, 206, 0.8);">1.19.2-Fabric</span></strong></p>
    <p><strong>汉化成员：<span style="color: rgb(110, 35, 231);">VM-Team</span></strong></p>
    <a href="https://space.bilibili.com/2085089798" target="_blank"  ><div class="bilibili" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -2px;"><path d="M7.17157 2.75725L10.414 5.99936H13.585L16.8284 2.75725C17.219 2.36672 17.8521 2.36672 18.2426 2.75725C18.6332 3.14777 18.6332 3.78094 18.2426 4.17146L16.414 5.99936L18.5 5.99989C20.433 5.99989 22 7.56689 22 9.49989V17.4999C22 19.4329 20.433 20.9999 18.5 20.9999H5.5C3.567 20.9999 2 19.4329 2 17.4999V9.49989C2 7.56689 3.567 5.99989 5.5 5.99989L7.585 5.99936L5.75736 4.17146C5.36684 3.78094 5.36684 3.14777 5.75736 2.75725C6.14788 2.36672 6.78105 2.36672 7.17157 2.75725ZM18.5 7.99989H5.5C4.7203 7.99989 4.07955 8.59478 4.00687 9.35543L4 9.49989V17.4999C4 18.2796 4.59489 18.9203 5.35554 18.993L5.5 18.9999H18.5C19.2797 18.9999 19.9204 18.405 19.9931 17.6444L20 17.4999V9.49989C20 8.67146 19.3284 7.99989 18.5 7.99989ZM8 10.9999C8.55228 10.9999 9 11.4476 9 11.9999V13.9999C9 14.5522 8.55228 14.9999 8 14.9999C7.44772 14.9999 7 14.5522 7 13.9999V11.9999C7 11.4476 7.44772 10.9999 8 10.9999ZM16 10.9999C16.5523 10.9999 17 11.4476 17 11.9999V13.9999C17 14.5522 16.5523 14.9999 16 14.9999C15.4477 14.9999 15 14.5522 15 13.9999V11.9999C15 11.4476 15.4477 10.9999 16 10.9999Z" fill="rgba(70,114,221,1)"></path></svg></div></a>
    <a href="https://www.curseforge.com/minecraft/modpacks/medieval-mc-fabric-mmc1" target="_blank"><img src="https://wmimg.com/i/47/2023/08/64dcc915eca08.webp" alt="Curseforge" width="20" height="20"></a>
    <a href="https://www.mcmod.cn/modpack/255.html" target="_blank"><img src="https://wmimg.com/i/47/2023/08/64dcc91aeece6.webp" alt="mcmod" width="21px" height="21px" /></a>
    <a href="https://github.com/VM-Chinese-translate-group/MMC-Chinese" target="_blank"><div class="github" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.001 2C6.47598 2 2.00098 6.475 2.00098 12C2.00098 16.425 4.86348 20.1625 8.83848 21.4875C9.33848 21.575 9.52598 21.275 9.52598 21.0125C9.52598 20.775 9.51348 19.9875 9.51348 19.15C7.00098 19.6125 6.35098 18.5375 6.15098 17.975C6.03848 17.6875 5.55098 16.8 5.12598 16.5625C4.77598 16.375 4.27598 15.9125 5.11348 15.9C5.90098 15.8875 6.46348 16.625 6.65098 16.925C7.55098 18.4375 8.98848 18.0125 9.56348 17.75C9.65098 17.1 9.91348 16.6625 10.201 16.4125C7.97598 16.1625 5.65098 15.3 5.65098 11.475C5.65098 10.3875 6.03848 9.4875 6.67598 8.7875C6.57598 8.5375 6.22598 7.5125 6.77598 6.1375C6.77598 6.1375 7.61348 5.875 9.52598 7.1625C10.326 6.9375 11.176 6.825 12.026 6.825C12.876 6.825 13.726 6.9375 14.526 7.1625C16.4385 5.8625 17.276 6.1375 17.276 6.1375C17.826 7.5125 17.476 8.5375 17.376 8.7875C18.0135 9.4875 18.401 10.375 18.401 11.475C18.401 15.3125 16.0635 16.1625 13.8385 16.4125C14.201 16.725 14.5135 17.325 14.5135 18.2625C14.5135 19.6 14.501 20.675 14.501 21.0125C14.501 21.275 14.6885 21.5875 15.1885 21.4875C19.259 20.1133 21.9999 16.2963 22.001 12C22.001 6.475 17.526 2 12.001 2Z"></path></svg></div></a>
    <img src="https://badges.crowdin.net/mmc-chinese/localized.svg">
  </div>
</div>
</div>

        
      <footer class="footer">
  <div class="outer">

    <ul>
      <li>
       <a class="nav-item-link" href="/about.html">关于网站</a>|<a class="nav-item-link" href="/privacy.html">隐私政策</a>|<a class="nav-item-link" button id="myButton">捐赠方式</button></a>|<a class="nav-item-link" href="/logs.html">更新日志</a>
      </li>
    </ul>

    <ul>
      <li>
        Copyright ©2023 Pasuu by Modpack.top 版权所有<div class="user1" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -5px;"><path d="M17.841 15.659L18.017 15.836L18.1945 15.659C19.0732 14.7803 20.4978 14.7803 21.3765 15.659C22.2552 16.5377 22.2552 17.9623 21.3765 18.841L18.0178 22.1997L14.659 18.841C13.7803 17.9623 13.7803 16.5377 14.659 15.659C15.5377 14.7803 16.9623 14.7803 17.841 15.659ZM12 14V16C8.68629 16 6 18.6863 6 22H4C4 17.6651 7.44784 14.1355 11.7508 14.0038L12 14ZM12 1C15.315 1 18 3.685 18 7C18 10.2397 15.4357 12.8776 12.225 12.9959L12 13C8.685 13 6 10.315 6 7C6 3.76034 8.56434 1.12237 11.775 1.00414L12 1ZM12 3C9.78957 3 8 4.78957 8 7C8 9.21043 9.78957 11 12 11C14.2104 11 16 9.21043 16 7C16 4.78957 14.2104 3 12 3Z" fill="rgba(255,0,0,1)"></path></svg></div></a>
      </li>
    </ul>

    <ul>
      <li>
        <span style="display: inline-block; margin-right: 10px; white-space: nowrap;">
          网站已经运行：<span id="days">0天0时0分0秒</span>
        </span>
        <!--  <a href="https://beian.miit.gov.cn/" target="_black" style="color:#9da0a4">浙ICP备88888888</a> --> 
      </li>
    </ul>

    <ul>
      <li>
    <span>
      <span><div class="user1" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -4px;"><path d="M5 20H19V22H5V20ZM12 18C7.58172 18 4 14.4183 4 10C4 5.58172 7.58172 2 12 2C16.4183 2 20 5.58172 20 10C20 14.4183 16.4183 18 12 18ZM12 16C15.3137 16 18 13.3137 18 10C18 6.68629 15.3137 4 12 4C8.68629 4 6 6.68629 6 10C6 13.3137 8.68629 16 12 16Z"></path></svg></div>游客:<span id="busuanzi_value_site_uv"></span></span>
      <span class="division">|</span>
      <span><div class="user1" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -4px;"><path d="M1.18164 12C2.12215 6.87976 6.60812 3 12.0003 3C17.3924 3 21.8784 6.87976 22.8189 12C21.8784 17.1202 17.3924 21 12.0003 21C6.60812 21 2.12215 17.1202 1.18164 12ZM12.0003 17C14.7617 17 17.0003 14.7614 17.0003 12C17.0003 9.23858 14.7617 7 12.0003 7C9.23884 7 7.00026 9.23858 7.00026 12C7.00026 14.7614 9.23884 17 12.0003 17ZM12.0003 15C10.3434 15 9.00026 13.6569 9.00026 12C9.00026 10.3431 10.3434 9 12.0003 9C13.6571 9 15.0003 10.3431 15.0003 12C15.0003 13.6569 13.6571 15 12.0003 15Z"></path></svg></div>查看:<span id="busuanzi_value_page_pv"></span></span>
    </span>
      </li>
    </ul>
  </div>

  <script src="/js/busuanzi-2.3.pure.min.js"></script>

  
</footer>     
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
 <div class="bilibili" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -8px;"><path d="M13 12V20H11V12H4L12 4L20 12H13Z"></path></svg></div>

</div>

<div class="todark" id="todark">
    <div class="bilibili" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-bottom: -8px;"><path d="M11.3807 2.01904C9.91573 3.38786 9 5.33708 9 7.50018C9 11.6423 12.3579 15.0002 16.5 15.0002C18.6631 15.0002 20.6123 14.0844 21.9811 12.6195C21.6613 17.8539 17.3149 22.0002 12 22.0002C6.47715 22.0002 2 17.523 2 12.0002C2 6.68532 6.14629 2.33888 11.3807 2.01904Z"></path></svg></div>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://imgback.yoimiya.site//ota/2023/08/14/Ey9U1scM.gif" alt="Pasuu" width="40" height="42"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Modpack/te.html">Modpack</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/pr/pr.html">翻译中</a>
    </li>

    
  </ul>
</nav>
 



 
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<style>
  #myImage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    #myImage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 225px;
    height: 225px;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
</style>


<img id="myImage" src="https://imgback.yoimiya.site//ota/2023/07/31/p9zlpwuq.webp">

<script>
  var button = document.getElementById("myButton");
  var image = document.getElementById("myImage");

  // 隐藏图片
  image.style.display = "none";

  // 点击按钮切换显示状态
  button.addEventListener("click", function(event) {
    event.stopPropagation(); // 防止事件冒泡到文档上
    toggleImage();
  });

  // 点击文档中的任何位置隐藏图片
  document.addEventListener("click", function(event) {
    var target = event.target;
    if (target !== image && !image.contains(target)) {
      image.style.display = "none";
    }
  });

  // 切换图片显示状态
  function toggleImage() {
    if (image.style.display === "none") {
      image.style.display = "flex";
    } else {
      image.style.display = "none";
    }
  }
</script>

<script>
  var s0 = '2023-07-02';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var BootDate = new Date("2023-07-02");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval(function() {
    ShowRunTime('days');
  }, 1000);
</script>


<!-- Tocbot -->

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>
 
<!-- ClickBoom2 -->

<script src="/js/clickBoom2.js"></script>


 
<!-- CanvasBackground -->

<script src="/js/dz.js"></script>

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>



<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    


</body>

</html>