{
  "item.emendatusenigmatica.crushed_aluminum_ore": "粉碎铝矿石",
  "item.emendatusenigmatica.crushed_copper_ore": "粉碎铜矿石",
  "item.emendatusenigmatica.crushed_gold_ore": "粉碎金矿石",
  "item.emendatusenigmatica.crushed_iesnium_ore": "粉碎艾瑟金属矿石",
  "item.emendatusenigmatica.crushed_iron_ore": "粉碎铁矿石",
  "item.emendatusenigmatica.crushed_lead_ore": "粉碎铅矿石",
  "item.emendatusenigmatica.crushed_nickel_ore": "粉碎镍矿石",
  "item.emendatusenigmatica.crushed_osmium_ore": "粉碎锇矿石",
  "item.emendatusenigmatica.crushed_silver_ore": "粉碎银矿石",
  "item.emendatusenigmatica.crushed_tin_ore": "粉碎锡矿石",
  "item.emendatusenigmatica.crushed_uranium_ore": "粉碎铀矿石",
  "item.emendatusenigmatica.crushed_zinc_ore": "粉碎锌矿石"
}