{
	"block.create.andesite_belt_funnel": "压缩石传送带漏斗",
	"block.create.andesite_casing": "压缩石机壳",
	"block.create.andesite_encased_cogwheel": "压缩石齿轮箱",
	"block.create.andesite_encased_large_cogwheel": "压缩石大齿轮箱",
	"block.create.andesite_encased_shaft": "压缩石传动杆箱",
	"block.create.andesite_funnel": "压缩石漏斗",
	"block.create.andesite_ladder": "压缩石梯子",
	"block.create.andesite_tunnel": "压缩石隧道",
	"advancement.create.andesite_alloy.desc": "获取机械动力最重要的资源——压缩石",
	"advancement.create.andesite_casing": "压缩石时代",
	"advancement.create.andesite_casing.desc": "对去皮原木使用压缩石，制造一个用于机器的压缩石机壳",
	"block.create.mechanical_crafter": "附魔合成器",
	"block.create.brass_casing": "附魔机壳",
	"block.create.brass_funnel": "附魔漏斗",
	"block.create.brass_tunnel": "附魔隧道",
	"item.create.mechanical_arm": "附魔臂",
	"block.create.mechanical_arm": "附魔臂",
	"block.create.brass_ladder": "华丽的梯子",
	"block.create.brass_bars": "华丽的栏杆",
	"block.create.brass_scaffolding": "华丽的脚手架",
	"block.create.brass_door": "华丽的门",
	"item.create.brass_hand": "附魔手部零件",
	"block.create.andesite_bars": "压缩石栏杆",
	"block.create.brass_block": "山铜块",
	"block.create.andesite_scaffolding": "压缩石脚手架",
	"advancement.create.belt": "传动",
	"advancement.create.brass_casing": "附魔时代",
	"advancement.create.brass_casing.desc": "对防腐木使用山铜锭，制造一个用于更加精致的机器的机壳",
	"advancement.create.brass": "附魔合金",
	"advancement.create.brass.desc": "制造山铜锭",
	"block.create.industrial_iron_block": "工业机壳",
	"block.create.andesite_door": "压缩石门"
}