{
  "lootItem.trade.name": "§4§l任务：§r§6收集%s个%s",
  "lootItem.trade.lore": "§7%s个%s §8 -> §7  %s个银币",
  "lootItem.trade.statusMessage": "§7你还需要§r%s§7个§r%s§7来完成任务",
  "lootItem.trade.toFinishMessage": "§7'§r潜行并右键§7'来完成此任务！",
  "lootItem.trade.finishedMessage": "§6恭喜你完成该任务",
  "tradeCard.trade.customCard": "%s",
  "tradeCard.trade.importCard": "购入：%s",
  "item.trade.trade_card_exchange_currencies": "交换货币",
  "item.trade.trade_card_dirt": "购入：泥土",
  "item.trade.trade_card_sand": "购入：沙子",
  "item.trade.trade_card_gravel": "购入：沙砾",
  "item.trade.trade_card_clay": "购入：粘土",
  "item.trade.trade_card_ice": "购入：冰",
  "item.trade.trade_card_blackstone": "购入：黑石",
  "item.trade.trade_card_grout": "购入：砖泥",
  "item.trade.trade_card_cobblestone": "购入：圆石",
  "item.trade.trade_card_granite": "购入：花岗岩",
  "item.trade.trade_card_diorite": "购入：闪长岩",
  "item.trade.trade_card_andesite": "购入：安山岩",
  "item.trade.trade_card_deepslate": "购入：深板岩",
  "item.trade.trade_card_dripstone": "购入：滴水石",
  "item.trade.trade_card_calcite": "购入：方解石",
  "item.trade.trade_card_tuff": "购入：凝灰岩",
  "item.trade.trade_card_scoria": "购入：熔渣",
  "item.trade.trade_card_scorchia": "购入：焦黑熔渣",
  "item.trade.trade_card_obsidian": "购入：黑曜石",
  "item.trade.trade_card_dead_log": "购入：枯死原木",
  "item.trade.trade_card_oak_log": "购入：橡木原木",
  "item.trade.trade_card_birch_log": "购入：白桦原木",
  "item.trade.trade_card_spruce_log": "购入：云杉原木",
  "item.trade.trade_card_jungle_log": "购入：丛林原木",
  "item.trade.trade_card_acacia_log": "购入：金合欢原木",
  "item.trade.trade_card_dark_oak_log": "购入：深色橡木原木",
  "item.trade.trade_card_crimson_stem": "购入：绯红菌柄",
  "item.trade.trade_card_warped_stem": "购入：诡异菌柄",
  "item.trade.trade_card_iron_ingot": "购入：铁锭",
  "item.trade.trade_card_zinc_ingot": "购入：锌锭",
  "item.trade.trade_card_copper_ingot": "购入：铜锭",
  "item.trade.trade_card_nickel_ingot": "购入：镍锭",
  "item.trade.trade_card_lead_ingot": "购入：铅锭",
  "item.trade.trade_card_gold_ingot": "购入：金锭",
  "item.trade.trade_card_andesite_alloy": "购入：安山合金",
  "item.trade.trade_card_steel": "购入：钢锭",
  "item.trade.trade_card_brass_ingot": "购入：黄铜锭",
  "item.trade.trade_card_invar_ingot": "购入：殷钢锭",
  "item.trade.trade_card_coal": "购入：煤炭",
  "item.trade.trade_card_flint": "购入：燧石",
  "item.trade.trade_card_redstone_dust": "购入：红石粉",
  "item.trade.trade_card_diamond": "购入：钻石",
  "item.trade.trade_card_lapis_lazuli": "购入：青金石",
  "item.trade.trade_card_emerald": "购入：绿宝石",
  "item.trade.trade_card_sulfur": "购入：硫磺",
  "item.trade.trade_card_nether_quartz": "购入：下界石英",
  "item.trade.trade_card_certus_quartz": "购入：赛特斯石英",
  "item.trade.trade_card_fluix_quartz": "购入：福鲁伊克斯水晶",
  "item.trade.trade_card_cured_rubber": "购入：硫化橡胶",
  "item.trade.trade_card_scaffolding": "购入：脚手架",
  "item.trade.trade_card_wool": "购入：羊毛",
  "item.trade.trade_card_sponge": "购入：海绵",
  "item.trade.trade_card_cobweb": "购入：蜘蛛网",
  "item.trade.trade_card_rice": "购入：稻米",
  "item.trade.trade_card_pointed_dripstone": "购入：滴水石锥",
  "item.trade.trade_card_straw": "购入：草杆",
  "item.trade.trade_card_glowshroom": "购入：夜光菇",
  "item.trade.trade_card_bramble": "购入：荆棘",
  "item.trade.trade_card_barley": "购入：大麦",
  "item.trade.trade_card_watergrass": "购入：水槽",
  "item.trade.trade_card_reed": "购入：芦苇",
  "item.trade.trade_card_clover_petal": "购入：巨大三叶草瓣",
  "item.trade.trade_card_spanish_moss": "购入：松萝铁兰",
  "item.trade.trade_card_willow_vine": "购入：柳树藤蔓",
  "item.trade.trade_card_cattail": "购入：香蒲",
  "item.trade.trade_card_sugar_cane": "购入：甘蔗",
  "item.trade.trade_card_kelp": "购入：海带",
  "item.trade.trade_card_bamboo": "购入：竹子",
  "item.trade.trade_card_sweet_berries": "购入：甜浆果",
  "item.trade.trade_card_vines": "购入：藤蔓",
  "item.trade.trade_card_daub": "购入：粗灰泥",
  "item.trade.trade_card_clear_glass": "购入：通透玻璃",
  "item.trade.trade_card_copper_shingles": "购入：铜砖瓦",
  "item.trade.trade_card_algal_bricks": "购入：海藻砖块",
  "item.trade.trade_card_olivestone_bricks": "购入：橄榄石砖",
  "item.trade.trade_card_limestone": "购入：石灰岩",
  "item.trade.trade_card_sunmetal": "购入：耀阳金属块",
  "item.trade.trade_card_plating_block": "购入：金属板块",
  "item.trade.trade_card_twisted_planks": "购入：扭曲木板",
  "item.trade.trade_card_osseous_bricks": "购入：骨砖",
  "item.trade.trade_card_seared_stone": "购入：焦黑石头",
  "item.trade.trade_card_scorched_stone": "购入：焦褐石头",
  "item.trade.trade_card_lantern": "购入：灯笼",
  "item.trade.trade_card_copper_lantern": "购入：铜灯笼",
  "item.trade.trade_card_brass_lantern": "购入：黄铜灯笼",
  "item.trade.trade_card_crimson_lantern": "购入：绯红灯笼",
  "item.trade.trade_card_slime_ball": "购入：粘液球",
  "item.trade.trade_card_string": "购入：线",
  "item.trade.trade_card_feather": "购入：羽毛",
  "item.trade.trade_card_gunpowder": "购入：火药",
  "item.trade.trade_card_leather": "购入：皮革",
  "item.trade.trade_card_ink_sac": "购入：墨囊",
  "item.trade.trade_card_experience": "购入：经验",
  "item.trade.trade_card_shulker_shell": "购入：潜影壳",
  "item.trade.trade_card_spider_eye": "购入：蜘蛛眼",
  "item.trade.trade_card_ender_pearl": "购入：末影之眼",
  "item.trade.trade_card_rotten_flesh": "购入：腐肉",
  "item.trade.trade_card_blaze_rod": "购入：烈焰棒",
  "item.trade.trade_card_bone": "购入：骨头",
  "item.trade.trade_card_prismarine_shard": "购入：海晶碎片",
  "item.trade.trade_card_prismarine_crystals": "购入：海晶沙粒",
  "item.trade.trade_card_phantom_membrane": "购入：幻翼膜",
  "item.trade.trade_card_blaze_cake": "购入：烈焰蛋糕",
  "tradeCard.trade.tooltip": "用于自动购买任务"
}