{
  "kubejs.ponder.heph_forge.header": "搭建赫菲斯托斯锻台",
  "kubejs.ponder.heph_forge.text_1": "搭建基座平台",
  "kubejs.ponder.heph_forge.text_2": "9x 神秘錾制磨制暗黑石",
  "kubejs.ponder.heph_forge.text_3": "4x 錾制神秘磨制暗黑石",
  "kubejs.ponder.heph_forge.text_4": "48x 磨制暗黑石",
  "kubejs.ponder.heph_forge.text_5": "在正中央放锻造台",
  "kubejs.ponder.heph_forge.text_6": "保持区域内没有阻挡",
  "kubejs.ponder.heph_forge2.header": "使用赫菲斯托斯锻台",
  "kubejs.ponder.heph_forge2.text_1": "如图摆放暗黑石基座。暗黑式基座用于摆放仪式物品。",
  "kubejs.ponder.heph_forge2.text_2": "这些地方也可以摆放神秘水晶方尖碑，并被动产生耀金。",
  "kubejs.ponder.bir_1.header": "搭建大型反应堆",
  "kubejs.ponder.bir_1.text_1": "正方体各边必须放反应堆外壳",
  "kubejs.ponder.bir_1.text_2": "各个面可以放反应堆外壳或是反应堆玻璃",
  "kubejs.ponder.bir_1.text_3": "反应堆燃料棒需要从地板顶到天花板",
  "kubejs.ponder.bir_1.text_4": "对于每个燃料棒柱,在顶面对应位置都需要放一个反应堆控制棒",
  "kubejs.ponder.bir_1.text_5": "必须在墙面放置一个反应堆终端",
  "kubejs.ponder.bir_1.text_6": "在墙面放反应堆能量接口来输出能量",
  "kubejs.ponder.bir_1.text_7": "反应堆访问端口用于输入铀或输出蓝晶",
  "kubejs.ponder.fission_mek.header": "通用机械：裂变反应堆",
  "kubejs.ponder.fission_mek.text_1": "各边必须放置反应堆外壳",
  "kubejs.ponder.fission_mek.text_2": "各个面可以放置反应堆外壳和强化玻璃",
  "kubejs.ponder.fission_mek.text_3": "放置裂变燃料组件以组成燃料棒",
  "kubejs.ponder.fission_mek.text_4": "在燃料棒顶端放置控制棒组件",
  "kubejs.ponder.fission_mek_fuelrod.header": "裂变反应堆：燃料棒",
  "kubejs.ponder.fission_mek_fuelrod.text_1": "放置裂变燃料组件以组成燃料棒",
  "kubejs.ponder.fission_mek_fuelrod.text_2": "燃料棒由若干裂变燃料组件和顶部的控制棒组件组成",
  "kubejs.ponder.fission_mek_fuelrod.text_3": "在燃料棒顶端放置控制棒组件",
  "kubejs.ponder.fission_mek_fuelrod.text_4": "控制棒组件需要正好顶着天花板",
  "kubejs.ponder.fission_mek_fuelrod.text_5": "各燃料棒不能相邻",
  "kubejs.ponder.fission_mek_fuelrod.text_6": "棋盘状摆放燃料棒以达到最高效率",
  "kubejs.ponder.fission_mek_logic.header": "裂变反应堆：逻辑适配器",
  "kubejs.ponder.fission_mek_logic.text_1": "裂变反应堆逻辑适配器用于红石控制反应堆。",
  "kubejs.ponder.fission_mek_logic.text_2": "右击以打开配置界面。",
  "kubejs.ponder.fission_mek_logic.text_3": "用两个逻辑适配器，你就可以实现一个故障安全装置，在出现问题时关闭反应堆。",
  "kubejs.ponder.fission_mek_logic.text_4": "将此逻辑适配器设为 激活",
  "kubejs.ponder.fission_mek_logic.text_5": "将此逻辑适配器设为 损伤临界值",
  "kubejs.ponder.fission_mek_logic.text_6": "当反应堆抵达损伤临界值时，其会发出红石信号。",
  "kubejs.ponder.fission_mek_logic.text_7": "用这个红石信号激活活塞，推动沙子或沙砾来激活侦测器。",
  "kubejs.ponder.fission_mek_logic.text_8": "这个侦测器面朝沙砾，沙砾会将其激活并关闭反应堆。",
  "kubejs.ponder.fission_mek_port.header": "裂变反应堆：端口",
  "kubejs.ponder.fission_mek_port.text_1": "一个裂变反应堆至少需要4个端口",
  "kubejs.ponder.fission_mek_port.text_2": "用配置器可以改变端口模式",
  "kubejs.ponder.fission_mek_port.text_3": "需要以下四种端口",
  "kubejs.ponder.fission_mek_port.text_4": "冷却液输入",
  "kubejs.ponder.fission_mek_port.text_5": "燃料输入",
  "kubejs.ponder.fission_mek_port.text_6": "废料输出",
  "kubejs.ponder.fission_mek_port.text_7": "热冷却液输出",
  "kubejs.ponder.fusion_activation.header": "聚变反应堆：启动",
  "kubejs.ponder.fusion_activation.text_1": "要启动聚变反应堆，我们需要准备一些东西。",
  "kubejs.ponder.fusion_activation.text_2": "将装满了氘氚燃料的黑体辐射腔放入聚变堆控制器。",
  "kubejs.ponder.fusion_activation.text_3": "向激光聚焦矩阵发射 400 MRF 能量的激光。",
  "kubejs.ponder.fusion_activation.text_4": "激光增幅器的红色面需要对准激光聚焦矩阵。",
  "kubejs.ponder.fusion_activation.text_5": "还需要给反应堆提供燃料",
  "kubejs.ponder.fusion_activation.text_6": "输入氘",
  "kubejs.ponder.fusion_activation.text_7": "输入氚",
  "kubejs.ponder.fusion_activation.text_8": "反应堆会将输入的氘和氚混合成氘氚燃料。",
  "kubejs.ponder.fusion_reactor.header": "通用机械：聚变反应堆",
  "kubejs.ponder.fusion_reactor.text_1": "聚变反应堆可以达到数 MRF/t 的能量产生效率",
  "kubejs.ponder.fusion_reactor.text_2": "用配置器改变端口模式",
  "kubejs.ponder.fusion_reactor.text_3": "聚变反应堆的每个面都是如图所示的形状",
  "kubejs.ponder.fusion_reactor.text_4": "需要一个端口用于输出能量",
  "kubejs.ponder.fusion_reactor.text_5": "激光聚焦矩阵用于启动聚变反应堆",
  "kubejs.ponder.fusion_reactor.text_6": "聚变堆控制器必须位于顶面正中心",
  "kubejs.ponder.fusion_reactor.text_7": "需要两个端口用于输入氘和氚",
  "kubejs.ponder.fusion_reactor.text_8": "",
  "kubejs.ponder.induction_mek.header": "通用机械：输导矩阵",
  "kubejs.ponder.induction_mek.text_1": "输导矩阵用于存储大量能量",
  "kubejs.ponder.induction_mek.text_2": "长方体各边必须放置输导外壳",
  "kubejs.ponder.induction_mek.text_3": "各面可以放置输导外壳和结构玻璃",
  "kubejs.ponder.induction_mek.text_4": "输导端口用于输入输出能量",
  "kubejs.ponder.induction_mek.text_5": "用配置器可以改变端口模式",
  "kubejs.ponder.induction_mek.text_6": "输导元件用于提高能量储量",
  "kubejs.ponder.induction_mek.text_7": "输导供应器用于提高能量传输速率",
  "kubejs.ponder.induction_mek.text_8": "输导矩阵至少需要一个输导原件和一个输导供应器",
  "kubejs.ponder.sps.header": "通用机械：超临界移相器",
  "kubejs.ponder.sps.text_1": "超临界移相器消耗大量能量将钋转化成反物质",
  "kubejs.ponder.sps.text_2": "用配置器可以改变端口模式",
  "kubejs.ponder.sps.text_3": "超临界移相器的每个面都是如图所示的形状。",
  "kubejs.ponder.sps.text_4": "在一个面的正中心放超临界移相器端口输入能量。",
  "kubejs.ponder.sps.text_5": "在端口内侧放一个增压线圈",
  "kubejs.ponder.sps.text_6": "你可以放两个增压线圈来获得最大效率",
  "kubejs.ponder.sps.text_7": "你需要一个端口用于输入钋",
  "kubejs.ponder.sps.text_8": "一个端口用于输出反物质",
  "kubejs.ponder.turbine_mek.header": "通用机械：工业蒸汽涡轮",
  "kubejs.ponder.turbine_mek.text_1": "工业蒸汽涡轮利用蒸汽来产生能量。",
  "kubejs.ponder.turbine_mek.text_2": "在长方体各条边上只能放涡轮外壳。",
  "kubejs.ponder.turbine_mek.text_3": "在各个面上可以放涡轮外壳、结构玻璃、涡轮阀门和涡轮排气口。",
  "kubejs.ponder.turbine_mek.text_4": "涡轮阀门用于输入蒸汽或者输出能量。",
  "kubejs.ponder.turbine_mek.text_5": "涡轮转子需要位于正中心，每个涡轮转子上可以装2个涡轮叶片。",
  "kubejs.ponder.turbine_mek.text_6": "在涡轮转子上方放置复杂旋钮装置。",
  "kubejs.ponder.turbine_mek.text_7": "在复杂旋钮装置同层铺满分压元件。",
  "kubejs.ponder.turbine_mek.text_8": "在这一层及其以上的部分，外壳各面可以放置涡轮排气口，用于输出冷凝水。",
  "kubejs.ponder.turbine_mek.text_9": "在复杂旋钮装置上放电磁线圈。",
  "kubejs.ponder.turbine_mek.text_10": "与其相邻的四格也可以放置电磁线圈，最多可以放置5个。",
  "kubejs.ponder.turbine_mek.text_11": "在与电磁线圈同层或更高层处放饱和冷凝器可以将蒸汽冷凝为水。这并不是必须的。",
  "kubejs.ponder.turbine_mek.text_12": "顶面如有需要也可以放涡轮排气口。"
}
