{
	"item.occultism.dimensional_matrix.tooltip": "宇宙没有义务让你觉得它是合理的。",
	"ritual.occultism.summon_afrit_crusher.finished": "已成功召唤火灵蚀刻者。",
	"ritual.occultism.summon_afrit_crusher.interrupted": "对火灵蚀刻者的召唤已中断。",
	"ritual.occultism.summon_afrit_crusher.started": "开始召唤火灵蚀刻者。",
	"ritual.occultism.summon_djinni_crusher.finished": "已成功召唤巨灵蚀刻者。",
	"ritual.occultism.summon_djinni_crusher.interrupted": "对巨灵蚀刻者的召唤已中断。",
	"ritual.occultism.summon_djinni_crusher.started": "开始召唤巨灵蚀刻者。",
	"ritual.occultism.summon_foliot_crusher.finished": "已成功召唤魔精蚀刻者。",
	"ritual.occultism.summon_foliot_crusher.interrupted": "对魔精蚀刻者的召唤已中断。", 
	"ritual.occultism.summon_foliot_crusher.started": "开始召唤魔精蚀刻者。",
	"ritual.occultism.summon_marid_crusher.finished": "已成功召唤魔精蚀刻者。",
	"ritual.occultism.summon_marid_crusher.interrupted": "对魔精蚀刻者的召唤已中断。",
	"ritual.occultism.summon_marid_crusher.started": "开始召唤魔精蚀刻者。",
	"occultism.jei.crushing": "蚀刻者魔灵",
	"item.occultism.ritual_dummy.summon_afrit_crusher": "仪式：召唤火灵蚀刻者",
	"item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "蚀刻者是一种被召唤来雕刻材料的魔灵。",
	"item.occultism.ritual_dummy.summon_djinni_crusher": "仪式：召唤巨灵蚀刻者",
	"item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "蚀刻者是一种被召唤来雕刻材料的魔灵。",
	"item.occultism.ritual_dummy.summon_foliot_crusher": "仪式：召唤魔精蚀刻者",
	"item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "蚀刻者是一种被召唤来雕刻材料的魔灵。",
	"item.occultism.ritual_dummy.summon_marid_crusher": "仪式：召唤魔王蚀刻者",
	"item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "蚀刻者是一种被召唤来雕刻材料的魔灵。",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t1.about_crushers.text": "蚀刻者魔灵被召唤来雕刻材料。它们会捡起合适的物品进行雕刻，并将雕刻好的物品掉落在地上。紫色的粒子效果表示蚀刻者正在工作。\n",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t1.about_crushers.title": "蚀刻者魔灵",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t1.automation.text": "为了便于自动化，你可以尝试召唤一只[搬运工魔灵](entry://occultism:dictionary_of_spirits/summoning_rituals/summon_transport_items)将箱子中的物品放入蚀刻者的物品栏，再召唤一只[清洁工魔灵](entry://occultism:dictionary_of_spirits/summoning_rituals/summon_cleaner)收集处理好的物品。\n",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t1.intro.text": "魔精蚀刻者是最基础的蚀刻者魔灵。\n",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t1.intro.title": "魔精蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t1.name": "召唤魔精蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t2.intro.text": "巨灵蚀刻者能够抵抗灵髓衰退，并且比魔精蚀刻者更快，更高效。\n",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t2.intro.title": "巨灵蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t2.name": "召唤巨灵蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t3.intro.text": "火灵蚀刻者能够抵抗灵髓衰退，并且比巨灵蚀刻者更快，更高效。\n",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t3.intro.title": "火灵蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t3.name": "召唤火灵蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t4.intro.text": "魔王蚀刻者能够抵抗灵髓衰退，并且比火灵蚀刻者更快，更高效。\n",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t4.intro.title": "魔王蚀刻者",
	"book.occultism.dictionary_of_spirits.summoning_rituals.summon_crusher_t4.name": "召唤魔精蚀刻者",
	"job.occultism.crush_tier1": "慢速蚀刻者",
	"job.occultism.crush_tier2": "蚀刻者",
	"job.occultism.crush_tier3": "快速蚀刻者",
	"job.occultism.crush_tier4": "极速蚀刻者",
	"jei.occultism.crushing.tier": "最低蚀刻者等级：%d",
	"jei.occultism.ingredient.tallow.description": ""
}