{
  "block.chroma.brass_create_input": "矿物筛分机应力输入口",
  "block.chroma.brass_create_output": "矿物筛分机应力输出口",
  "block.chroma.create_item_input": "矿物筛分机物品输入口",
  "block.chroma.create_item_output": "矿物筛分机物品输出口",
  "block.chroma.basic_sieving_factory": "矿物筛分机控制器",
  "block.chroma.coke_item_input": "强化焦炉物品输入口",
  "block.chroma.coke_item_output": "强化焦炉物品输出口",
  "block.chroma.coke": "强化焦炉控制器",
  "block.chroma.energy_coke_input": "强化焦炉能量输入口",
  "block.chroma.energy_input_tier_1": "1级虚空采矿机能量输入口",
  "block.chroma.energy_input_tier_2": "2级虚空采矿机能量输入口",
  "block.chroma.energy_input_tier_3": "3级虚空采矿机能量输入口",
  "block.chroma.energy_input_tier_4": "4级虚空采矿机能量输入口",
  "block.chroma.void_item_output_tier_1": "1级虚空采矿机物品输出口",
  "block.chroma.void_item_output_tier_2": "2级虚空采矿机物品输出口",
  "block.chroma.void_item_output_tier_3": "3级虚空采矿机物品输出口",
  "block.chroma.void_item_output_tier_4": "4级虚空采矿机物品输出口",
  "block.chroma.void_miner_tier_1": "1级虚空采矿机控制器",
  "block.chroma.void_miner_tier_2": "2级虚空采矿机控制器",
  "block.chroma.void_miner_tier_3": "3级虚空采矿机控制器",
  "block.chroma.void_miner_tier_4": "4级虚空采矿机控制器",
  "block.chroma.nebula_extractor_item_output": "星体提取机物品输出口",
  "block.chroma.nebula_extractor_energy_input": "星体提取机能量输入口",
  "block.chroma.nebula_extractor_tier_1": "1级星体提取机控制器",
  "block.chroma.nebula_extractor_tier_2": "2级星体提取机控制器",
  "block.chroma.nebula_extractor_tier_3": "3级星体提取机控制器",
  "block.chroma.nebula_extractor_tier_4": "4级星体提取机控制器",
  "multiblocked.recipe_map.void_miner_tier_1": "1级虚空采矿",
  "multiblocked.recipe_map.void_miner_tier_2": "2级虚空采矿",
  "multiblocked.recipe_map.void_miner_tier_3": "3级虚空采矿",
  "multiblocked.recipe_map.void_miner_tier_4": "4级虚空采矿",
  "multiblocked.recipe_map.nebula_tier_1": "1级星体提取",
  "multiblocked.recipe_map.nebula_tier_2": "2级星体提取",
  "multiblocked.recipe_map.nebula_tier_3": "3级星体提取",
  "multiblocked.recipe_map.nebula_tier_4": "4级星体提取",
  "multiblocked.recipe_map.improved_coke_oven": "强化焦炉",
  "multiblocked.recipe_map.basic_sieving_machine": "矿物筛分",
  "block.chroma.accelerator_item_input": "粒子加速器物品输入口",
  "block.chroma.accelerator_item_output": "粒子加速器物品输出口",
  "block.chroma.accelerator_energy_input": "粒子加速器能量输入口",
  "block.chroma.particle_accelerator": "粒子加速器控制器",
  "multiblocked.recipe_map.particle_accelerator": "粒子加速器",
  "block.chroma.piggy_item_output": "小猪储钱罐物品输出口",
  "block.chroma.piggy_energy_input": "小猪储钱罐能量输入口",
  "block.chroma.piggy_bank": "小猪储钱罐控制器",
  "multiblocked.recipe_map.piggy_bank": "小猪储钱罐",

  "item.chroma.mana_diamond_plate": "魔力钻石板",
  "item.chroma.andesite_with_iron": "安山岩-铁混合物",
  "item.chroma.andesite_with_zinc": "安山岩-锌混合物",
  "item.chroma.black_bone_meal": "凋灵骨粉",
  "item.chroma.silicon_paste": "硅脂",
  "item.chroma.raw_aurizincite": "金-锌混合矿",
  "item.chroma.raw_feranicalumite": "铁-铝-镍混合矿",
  "item.chroma.raw_leadurosmate": "铅-铀-锇混合矿",
  "item.chroma.raw_cuperargentite": "铜-锡-银混合矿",
  "item.chroma.raw_cobalrite": "钴-下界合金混合矿",
  "item.chroma.supreme_alloy": "最高合金",
  "item.chroma.infinite_alloy": "无穷合金",
  "item.chroma.cosmic_alloy": "宇宙合金",
  "item.chroma.absolute_alloy": "绝对合金",
  "item.chroma.elven_spreader_core": "精灵魔力发射器核心",
  "item.chroma.gaia_spreader_core": "盖亚魔力发射器核心",
  "item.chroma.mana_spreader_core": "魔力发射器核心",
  "item.chroma.redstone_spreader_core": "魔力发射器红石核心",
  "item.chroma.inert_luminessence": "惰性流明精华",
  "item.chroma.essence_of_darkness": "暗夜精华",
  "item.chroma.excitation_coil": "励磁线圈",
  "item.chroma.base_augment": "空白升级",
  "item.chroma.enriched_refined_glowstone": "富集强化荧石",
  "item.chroma.enriched_essence_of_darkness": "富集暗夜精华",
  "item.chroma.electrum_rod": "琥珀金棒",
  "item.chroma.netherite_rod": "下界合金棒",
  "item.chroma.netherite_flux_coil": "下界合金通量线圈",
  "item.chroma.manasteel_rod": "魔力钢棒",
  "item.chroma.manasteel_flux_coil": "魔力钢通量线圈",
  "item.chroma.magnetic_rode": "磁力棒",
  "item.chroma.empty_mana_pearl": "空白魔力珍珠",
  "item.chroma.device_frame": "设备框架",
  "item.chroma.wooden_frame": "木制框架",
  "item.chroma.runic_core": "符文核心",
  "item.chroma.blank_integral_components": "空白整合组件",
  "item.chroma.fluxo_core": "磁铁通量核心",
  "item.chroma.magnet_core": "磁铁核心",
  "item.chroma.supra_component": "Supra 合成组件",
  "item.chroma.supra_catalyst": "Supra 合成催化剂",
  "item.chroma.carbon_fiber": "碳纤维",
  "item.chroma.miner_core": "采矿核心",
  "item.chroma.lunaris_nova": "月之星",
  "item.chroma.enriched_lunaris_nova": "富集月之星",
  "item.chroma.gun_table_heart": "枪械制作台核心",
  "item.chroma.rune_pattern_air_rune": "风之符文样板",
  "item.chroma.rune_pattern_water_rune": "水之符文样板",
  "item.chroma.rune_pattern_fire_rune": "火之符文样板",
  "item.chroma.rune_pattern_earth_rune": "地之符文样板",
  "item.chroma.resin_plate": "树脂板",
  "item.chroma.raw_resin": "粗树脂",
  "item.chroma.diglycidyl_ether_of_bisphenol_a": "双酚A二缩水甘油醚",
  "item.chroma.incomplete_basic_sieving_factory_controller": "矿物筛分机控制器（半成品）",
  "item.chroma.inferium_seed_base": "下级种子基底",
  "item.chroma.prudentium_seed_base": "初级种子基底",
  "item.chroma.tertium_seed_base": "中级种子基底",
  "item.chroma.imperium_seed_base": "高级种子基底",
  "item.chroma.supremium_seed_base": "终极种子基底",
  "item.chroma.insanium_seed_base": "究极种子基底",
  "item.chroma.enriched_compressed_steel": "富集压缩钢",
  "item.chroma.enriched_niotic": "富集钻石水晶",
  "item.chroma.marsova_ignis": "火之星",
  "item.chroma.enriched_marsova_ignis": "富集火之星",
  "item.chroma.ultimate_prediction": "终极预测产物",
  "item.chroma.generalized_undergarden_prediction": "通用深暗之园预测产物",
  "item.chroma.generalized_botania_prediction": "通用植物魔法预测产物",
  "item.chroma.skin_of_gaia": "盖亚之皮",
  "item.chroma.isolated_compressed_desh": "Isolated Compressed Desh",
  "item.chroma.desh_rocket_nose_cone": "戴斯火箭鼻锥",
  "item.chroma.desh_rocket_fin": "戴斯火箭尾翼",
  "item.chroma.blank_upgrade": "空白升级",
  "item.chroma.thermospiritium": "Thermospiritium",
  "item.chroma.ostrum_rocket_nose_cone": "紫金火箭鼻锥",
  "item.chroma.ostrum_rocket_fin": "紫金火箭尾翼",
  "item.chroma.venustar_luminae": "金之星",
  "item.chroma.enriched_venustar_luminae": "富集金之星",
  "item.chroma.crystaltine_shard": "晶素碎片",
  "item.chroma.crystaltine_crystal": "晶素水晶",
  "item.chroma.crystaltine_clump": "晶素碎块",
  "item.chroma.calorite_rocket_nose_cone": "耐热金属火箭鼻锥",
  "item.chroma.calorite_rocket_fin": "耐热金属火箭尾翼",
  "item.chroma.eternal_cryostella_polaris": "永恒北极之星",
  "item.chroma.enriched_eternal_cryostella_polaris": "富集永恒北极之星",
  "item.chroma.farmer_coin": "农夫币",
  "item.chroma.mixed_tier_2_essence": "混合初级精华",
  "item.chroma.mixed_tier_3_essence": "混合中级精华",
  "item.chroma.mixed_tier_4_essence": "混合高级精华",
  "item.chroma.shard_of_creativity": "创造碎片",
  "item.chroma.shard_of_imunity": "Imunity 碎片",
  "item.chroma.shard_of_knowledge": "知识碎片",
  "item.chroma.shard_of_mankind": "人类碎片",
  "item.chroma.shard_of_nature": "自然碎片",
  "item.chroma.shard_of_perserevity": "毅力碎片",
  "item.chroma.shard_of_the_greater_good": "Greater Good 碎片",
  "item.chroma.shard_of_the_greater_mana": "魔力碎片",
  "item.chroma.endless": "永恒",
  "item.chroma.molten_mana_bucket": "熔融魔力桶",
  "item.chroma.molten_insanium_bucket": "熔融究极精华桶",

  "block.chroma.gaia_spirit_block": "§b盖亚魂块",
  "block.chroma.dielectric_paste_block": "绝缘覆层块",
  "block.chroma.unassembled_pity_machine_frame": "§a未装配的低级机器框架",
  "block.chroma.raw_cobalrite_block": "钴-下界合金混合矿块",
  "block.chroma.raw_aurizincite_block": "金-锌混合矿块",
  "block.chroma.raw_cuperargentite_block": "铜-锡-银混合矿块",
  "block.chroma.raw_feranicalumite_block": "铁-铝-镍混合矿块",
  "block.chroma.raw_leadurosmate_block": "铅-铀-锇混合矿块",
  "block.chroma.glacio_crystaltine_ore": "霜原晶素矿石",
  "block.chroma.draconium_crux": "龙之核心",
  "block.chroma.calorite_crux": "耐热金属核心",
  "block.chroma.alfsteel_crux": "精灵钢核心",

  "block.chroma.void_miner_frame_tier1": "§a1级结构框架",
  "block.chroma.void_miner_frame_tier2": "§62级结构框架",
  "block.chroma.void_miner_frame_tier3": "§53级结构框架",
  "block.chroma.void_miner_frame_tier4": "§d4级结构框架",
  "block.chroma.structure_frame": "§7结构框架",
  "block.chroma.nebula_frame": "§7星体提取机框架",
  "block.chroma.accelerator_frame": "§7粒子加速器机壳",
  "block.chroma.electromagnetic_condenser": "§b电磁冷凝器",
  "block.chroma.accelerator_coil": "§b加速器线圈",

  "block.chroma.void_miner_laser_core_t1": "§a1级激光核心",
  "block.chroma.void_miner_laser_core_t2": "§62级激光核心",
  "block.chroma.void_miner_laser_core_t3": "§53级激光核心",
  "block.chroma.void_miner_laser_core_t4": "§d4级激光核心",
  "block.chroma.nebula_extractor_t1_laser_support": "§61级星体提取机激光发射器基座",
  "block.chroma.nebula_extractor_t1_laser_top": "§61级星体提取机激光发射器",
  "block.chroma.nebula_extractor_t1_frame": "§61级星体提取机框架",
  "block.chroma.nebula_drill_t1": "§61级星体提取机钻头",
  "block.chroma.nebula_extractor_t2_laser_support": "§c2级星体提取机激光发射器基座",
  "block.chroma.nebula_extractor_t2_laser_top": "§c2级星体提取机激光发射器",
  "block.chroma.nebula_extractor_t2_frame": "§c2级星体提取机框架",
  "block.chroma.nebula_drill_t2": "§c2级星体提取机钻头",
  "block.chroma.nebula_extractor_t3_laser_support": "§d3级星体提取机激光发射器基座",
  "block.chroma.nebula_extractor_t3_laser_top": "§d3级星体提取机激光发射器",
  "block.chroma.nebula_extractor_t3_frame": "§d3级星体提取机框架",
  "block.chroma.nebula_drill_t3": "§d3级星体提取机钻头",
  "block.chroma.nebula_extractor_t4_laser_support": "§b4级星体提取机激光发射器基座",
  "block.chroma.nebula_extractor_t4_laser_top": "§b4级星体提取机激光发射器",
  "block.chroma.nebula_extractor_t4_frame": "§b4级星体提取机框架",
  "block.chroma.nebula_drill_t4": "§b4级星体提取机钻头",

  "gas.chroma.crystaltine": "晶素",

  "infuse_type.chroma.refined_glowstone": "强化荧石",
  "infuse_type.chroma.essence_of_darkness": "暗夜精华",
  "infuse_type.chroma.lunaris_nova": "月之星",
  "infuse_type.chroma.compressed_steel": "压缩钢",
  "infuse_type.chroma.niotic": "钻石水晶",
  "infuse_type.chroma.marsova_ignis": "火之星",
  "infuse_type.chroma.venustar_luminae": "金之星",
  "infuse_type.chroma.eternal_cryostella_polaris": "永恒北极之星",

  "slurry.chroma.clean_crystaltine_slurry": "纯净晶素浆液",
  "slurry.chroma.dirty_crystaltine": "污浊晶素浆液",

  "fluid.chroma.molten_mana": "§3熔融魔力",
  "fluid.chroma.molten_insanium": "熔融究极精华",

  "recipes.lychee.item_inside.moonstone.condition.description": "在午夜（13:20 - 16:40）转化，放得时间过长会变回来。",
  "recipes.lychee.item_inside.charoite.condition.description": "在中午（3:20 - 6:40）转化，放得时间过长会变回来。"
}
